# MS SQL metrics - START
[BuffCHR]
        TITLE Buffer cache hit ratio
        YAXIS Buffer cache hit ratio (percents)
        DEF:BufferCacheHR=BuffCHR.rrd:BufferCacheHR:AVERAGE
        LINE2:BufferCacheHR#00CCCC:Response
        GPRINT:BufferCacheHR:LAST: \: %5.1lf (cur)
        GPRINT:BufferCacheHR:MAX: \: %5.1lf (max)
        GPRINT:BufferCacheHR:MIN: \: %5.1lf (min)
        GPRINT:BufferCacheHR:AVERAGE: \: %5.1lf (avg)\n

[ConnectionMemory]
		TITLE Connection Memory (KB)
        YAXIS Connection Memory (KB)
        DEF:ConnectionMemory=ConnectionMemory.rrd:ConnectionMemory:AVERAGE
        LINE2:ConnectionMemory#00CCCC:Response
        GPRINT:ConnectionMemory:LAST: \: %5.1lf (cur)
        GPRINT:ConnectionMemory:MAX: \: %5.1lf (max)
        GPRINT:ConnectionMemory:MIN: \: %5.1lf (min)
        GPRINT:ConnectionMemory:AVERAGE: \: %5.1lf (avg)\n
		
[DBPages]
        TITLE BufferManager-DatabasePages
        YAXIS Database Pages
        DEF:DatabasePages=DBPages.rrd:DatabasePages:AVERAGE
        LINE2:DatabasePages#00CCCC:Response
        GPRINT:DatabasePages:LAST: \: %5.1lf (cur)
        GPRINT:DatabasePages:MAX: \: %5.1lf (max)
        GPRINT:DatabasePages:MIN: \: %5.1lf (min)
        GPRINT:DatabasePages:AVERAGE: \: %5.1lf (avg)\n

[TargetPages]
        TITLE Target pages
        YAXIS Target pages
        DEF:TargetPages=TargetPages.rrd:TargetPages:AVERAGE
        LINE2:TargetPages#00CCCC:Response
        GPRINT:TargetPages:LAST: \: %5.1lf (cur)
        GPRINT:TargetPages:MAX: \: %5.1lf (max)
        GPRINT:TargetPages:MIN: \: %5.1lf (min)
        GPRINT:TargetPages:AVERAGE: \: %5.1lf (avg)\n

[FreePages]
        TITLE Free Pages
        YAXIS Free Pages
        DEF:FreePages=FreePages.rrd:FreePages:AVERAGE
        LINE2:FreePages#00CCCC:Response
        GPRINT:FreePages:LAST: \: %5.1lf (cur)
        GPRINT:FreePages:MAX: \: %5.1lf (max)
        GPRINT:FreePages:MIN: \: %5.1lf (min)
        GPRINT:FreePages:AVERAGE: \: %5.1lf (avg)\n

[StolenPages]
        TITLE Stolen Pages
        YAXIS Stolen Pages
        DEF:StolenPages=StolenPages.rrd:StolenPages:AVERAGE
        LINE2:StolenPages#00CCCC:Response
        GPRINT:StolenPages:LAST: \: %5.1lf (cur)
        GPRINT:StolenPages:MAX: \: %5.1lf (max)
        GPRINT:StolenPages:MIN: \: %5.1lf (min)
        GPRINT:StolenPages:AVERAGE: \: %5.1lf (avg)\n

[MemGrPend]
        TITLE Memory Grants Pending
        YAXIS Memory Grants Pending
        DEF:MemoryGrantsPend=MemGrPend.rrd:MemoryGrantsPend:AVERAGE
        LINE2:MemoryGrantsPend#00CCCC:Response
        GPRINT:MemoryGrantsPend:LAST: \: %5.1lf (cur)
        GPRINT:MemoryGrantsPend:MAX: \: %5.1lf (max)
        GPRINT:MemoryGrantsPend:MIN: \: %5.1lf (min)
        GPRINT:MemoryGrantsPend:AVERAGE: \: %5.1lf (avg)\n

[PageLifeExpectancy]
        TITLE Page life expectancy
        YAXIS Page life expectancy
        DEF:PageLifeExpectancy=PageLifeExpectancy.rrd:PageLifeExpectancy:AVERAGE
        LINE2:PageLifeExpectancy#00CCCC:Response
        GPRINT:PageLifeExpectancy:LAST: \: %5.1lf (cur)
        GPRINT:PageLifeExpectancy:MAX: \: %5.1lf (max)
        GPRINT:PageLifeExpectancy:MIN: \: %5.1lf (min)
        GPRINT:PageLifeExpectancy:AVERAGE: \: %5.1lf (avg)\n

[FreeList]
        TITLE Free List Stalls
        YAXIS Free List Stalls
        DEF:FreeList=FreeList.rrd:FreeList:AVERAGE
        LINE2:FreeList#00CCCC:Response
        GPRINT:FreeList:LAST: \: %5.1lf (cur)
        GPRINT:FreeList:MAX: \: %5.1lf (max)
        GPRINT:FreeList:MIN: \: %5.1lf (min)
        GPRINT:FreeList:AVERAGE: \: %5.1lf (avg)\n

[PageRead]
        TITLE Page reads/sec
        YAXIS Page reads/sec
        DEF:PageReads=PageRead.rrd:PageReads:AVERAGE
        LINE2:PageReads#00CCCC:Response
        GPRINT:PageReads:LAST: \: %5.1lf (cur)
        GPRINT:PageReads:MAX: \: %5.1lf (max)
        GPRINT:PageReads:MIN: \: %5.1lf (min)
        GPRINT:PageReads:AVERAGE: \: %5.1lf (avg)\n

[ServerMemory]
        TITLE Server Memory (MB)
        YAXIS Server Memory (MB)
        DEF:TargetServerMemory=ServerMemory.rrd:TargetServerMemory:AVERAGE
		DEF:TotalServerMemory=ServerMemory.rrd:TotalServerMemory:AVERAGE
		LINE1:TotalServerMemory#FF7F50:TotalServerMemory
        LINE2:TargetServerMemory#ADFF2F:TargetServerMemory
        GPRINT:TotalServerMemory:LAST: \: %5.1lf (cur)
        GPRINT:TotalServerMemory:MAX: \: %5.1lf (max)
        GPRINT:TotalServerMemory:MIN: \: %5.1lf (min)
        GPRINT:TotalServerMemory:AVERAGE: \: %5.1lf (avg)\n
		GPRINT:TargetServerMemory:LAST: \: %5.1lf (cur)
        GPRINT:TargetServerMemory:MAX: \: %5.1lf (max)
        GPRINT:TargetServerMemory:MIN: \: %5.1lf (min)
        GPRINT:TargetServerMemory:AVERAGE: \: %5.1lf (avg)\n
		
[UserConnections]
        TITLE UserConnections
        YAXIS UserConnections
        DEF:UserConnections=UserConnections.rrd:UserConnections:AVERAGE
        LINE2:UserConnections#00CCCC:UserConnections
        GPRINT:UserConnections:LAST: \: %5.1lf (cur)
        GPRINT:UserConnections:MAX: \: %5.1lf (max)
        GPRINT:UserConnections:MIN: \: %5.1lf (min)
        GPRINT:UserConnections:AVERAGE: \: %5.1lf (avg)\n
		
[PageWrite]
        TITLE Page writes/sec
        YAXIS Page writes/sec
        DEF:PageWrites=PageWrite.rrd:PageWrites:AVERAGE
        LINE2:PageWrites#00CCCC:Response
        GPRINT:PageWrites:LAST: \: %5.1lf (cur)
        GPRINT:PageWrites:MAX: \: %5.1lf (max)
        GPRINT:PageWrites:MIN: \: %5.1lf (min)
        GPRINT:PageWrites:AVERAGE: \: %5.1lf (avg)\n

[LogFlush]
        TITLE Log Flush Wait Time (sec)
        YAXIS Log Flush Wait Time (sec)
        DEF:LogFlush=LogFlush.rrd:LogFlush:AVERAGE
        LINE2:LogFlush#00CCCC:Response
        GPRINT:LogFlush:LAST: \: %5.1lf (cur)
        GPRINT:LogFlush:MAX: \: %5.1lf (max)
        GPRINT:LogFlush:MIN: \: %5.1lf (min)
        GPRINT:LogFlush:AVERAGE: \: %5.1lf (avg)\n

[LogGrowths]
        TITLE Log Growths
        YAXIS Log Growths
        DEF:LogGrowths=LogGrowths.rrd:LogGrowths:AVERAGE
        LINE2:LogGrowths#00CCCC:Response
        GPRINT:LogGrowths:LAST: \: %5.1lf (cur)
        GPRINT:LogGrowths:MAX: \: %5.1lf (max)
        GPRINT:LogGrowths:MIN: \: %5.1lf (min)
        GPRINT:LogGrowths:AVERAGE: \: %5.1lf (avg)\n

[LogShrinks]
        TITLE Log Shrinks
        YAXIS Log Shrinks
        DEF:LogShrinks=LogShrinks.rrd:LogShrinks:AVERAGE
        LINE2:LogShrinks#00CCCC:Response
        GPRINT:LogShrinks:LAST: \: %5.1lf (cur)
        GPRINT:LogShrinks:MAX: \: %5.1lf (max)
        GPRINT:LogShrinks:MIN: \: %5.1lf (min)
        GPRINT:LogShrinks:AVERAGE: \: %5.1lf (avg)\n

[PrcLogUsed]
        TITLE Percent Log Used
        YAXIS Percent Log Used
        DEF:PrcLogUsed=PrcLogUsed.rrd:PrcLogUsed:AVERAGE
        LINE2:PrcLogUsed#00CCCC:Response
        GPRINT:PrcLogUsed:LAST: \: %5.1lf (cur)
        GPRINT:PrcLogUsed:MAX: \: %5.1lf (max)
        GPRINT:PrcLogUsed:MIN: \: %5.1lf (min)
        GPRINT:PrcLogUsed:AVERAGE: \: %5.1lf (avg)\n

[TransSec]
        TITLE Transactions/sec
        YAXIS Transactions/sec
        DEF:TransSec=TransSec.rrd:TransSec:AVERAGE
        LINE2:TransSec#00CCCC:Response
        GPRINT:TransSec:LAST: \: %5.1lf (cur)
        GPRINT:TransSec:MAX: \: %5.1lf (max)
        GPRINT:TransSec:MIN: \: %5.1lf (min)
        GPRINT:TransSec:AVERAGE: \: %5.1lf (avg)\n

[DBSize]
        TITLE Database size in MB
        YAXIS Database size in MB
        DEF:DBSize=DBSize.rrd:DBSize:AVERAGE
        LINE2:DBSize#00CCCC:Response
        GPRINT:DBSize:LAST: \: %5.1lf (cur)
        GPRINT:DBSize:MAX: \: %5.1lf (max)
        GPRINT:DBSize:MIN: \: %5.1lf (min)
        GPRINT:DBSize:AVERAGE: \: %5.1lf (avg)\n

[DBMemory]
        TITLE Database memory used in MB
        YAXIS Database memory used in MB
        DEF:DBMemory=DBMemory.rrd:DBMemory:AVERAGE
        LINE2:DBMemory#00CCCC:Response
        GPRINT:DBMemory:LAST: \: %5.1lf (cur)
        GPRINT:DBMemory:MAX: \: %5.1lf (max)
        GPRINT:DBMemory:MIN: \: %5.1lf (min)
        GPRINT:DBMemory:AVERAGE: \: %5.1lf (avg)\n

[NoUsers]
        TITLE Database users
        YAXIS Database user
        DEF:NoUsers=NoUsers.rrd:NoUsers:AVERAGE
        LINE2:NoUsers#00CCCC:Response
        GPRINT:NoUsers:LAST: \: %5.1lf (cur)
        GPRINT:NoUsers:MAX: \: %5.1lf (max)
        GPRINT:NoUsers:MIN: \: %5.1lf (min)
        GPRINT:NoUsers:AVERAGE: \: %5.1lf (avg)\n
		
[disk2]
		FNPATTERN ^(.*).rrd
        TITLE DiskReadsSec
        YAXIS bytes/sec
        DEF:p@RRDIDX@=@RRDFN@:lambda:AVERAGE
        LINE2:p@RRDIDX@#@COLOR@:@RRDPARAM@
        GPRINT:p@RRDIDX@:LAST: \: %5.1lf (cur)
        GPRINT:p@RRDIDX@:MAX: \: %5.1lf (max)
        GPRINT:p@RRDIDX@:MIN: \: %5.1lf (min)
        GPRINT:p@RRDIDX@:AVERAGE: \: %5.1lf (avg)\n

[CB]
		FNPATTERN ^(.*).rrd
        TITLE Commited Mbytes
        YAXIS Mbytes
        DEF:p@RRDIDX@=@RRDFN@:lambda:AVERAGE
        LINE2:p@RRDIDX@#@COLOR@:@RRDPARAM@
        GPRINT:p@RRDIDX@:LAST: \: %5.1lf (cur)
        GPRINT:p@RRDIDX@:MAX: \: %5.1lf (max)
        GPRINT:p@RRDIDX@:MIN: \: %5.1lf (min)
        GPRINT:p@RRDIDX@:AVERAGE: \: %5.1lf (avg)\n
		
[PF]
		FNPATTERN ^(.*).rrd
        TITLE Page File
        YAXIS Mbytes
        DEF:p@RRDIDX@=@RRDFN@:lambda:AVERAGE
        LINE2:p@RRDIDX@#@COLOR@:@RRDPARAM@
        GPRINT:p@RRDIDX@:LAST: \: %5.1lf (cur)
        GPRINT:p@RRDIDX@:MAX: \: %5.1lf (max)
        GPRINT:p@RRDIDX@:MIN: \: %5.1lf (min)
        GPRINT:p@RRDIDX@:AVERAGE: \: %5.1lf (avg)\n

[PFA]
		FNPATTERN ^(.*).rrd
        TITLE Page File
        YAXIS Mbytes
        DEF:p@RRDIDX@=@RRDFN@:lambda:AVERAGE
        LINE2:p@RRDIDX@#@COLOR@:@RRDPARAM@
        GPRINT:p@RRDIDX@:LAST: \: %5.1lf (cur)
        GPRINT:p@RRDIDX@:MAX: \: %5.1lf (max)
        GPRINT:p@RRDIDX@:MIN: \: %5.1lf (min)
        GPRINT:p@RRDIDX@:AVERAGE: \: %5.1lf (avg)\n

[PO]
		FNPATTERN ^(.*).rrd
        TITLE Page Operations
        YAXIS Page Operations/sec
        DEF:p@RRDIDX@=@RRDFN@:lambda:AVERAGE
        LINE2:p@RRDIDX@#@COLOR@:@RRDPARAM@
        GPRINT:p@RRDIDX@:LAST: \: %5.1lf (cur)
        GPRINT:p@RRDIDX@:MAX: \: %5.1lf (max)
        GPRINT:p@RRDIDX@:MIN: \: %5.1lf (min)
        GPRINT:p@RRDIDX@:AVERAGE: \: %5.1lf (avg)\n
		
[PP]
		FNPATTERN ^(.*).rrd
        TITLE Page Pool
        YAXIS Mbytes
        DEF:p@RRDIDX@=@RRDFN@:lambda:AVERAGE
        LINE2:p@RRDIDX@#@COLOR@:@RRDPARAM@
        GPRINT:p@RRDIDX@:LAST: \: %5.1lf (cur)
        GPRINT:p@RRDIDX@:MAX: \: %5.1lf (max)
        GPRINT:p@RRDIDX@:MIN: \: %5.1lf (min)
        GPRINT:p@RRDIDX@:AVERAGE: \: %5.1lf (avg)\n
		
[PP]
		FNPATTERN ^(.*).rrd
        TITLE Processor Queue Length
        YAXIS value
        DEF:p@RRDIDX@=@RRDFN@:lambda:AVERAGE
        LINE2:p@RRDIDX@#@COLOR@:@RRDPARAM@
        GPRINT:p@RRDIDX@:LAST: \: %5.1lf (cur)
        GPRINT:p@RRDIDX@:MAX: \: %5.1lf (max)
        GPRINT:p@RRDIDX@:MIN: \: %5.1lf (min)
        GPRINT:p@RRDIDX@:AVERAGE: \: %5.1lf (avg)\n