#
# Master configuration file for Xymon
#
# This file defines several things:
#
# 1) By adding hosts to this file, you define hosts that are monitored by Xymon
# 2) By adding "page", "subpage", "group" definitions, you define the layout
#    of the Xymon webpages, and how hosts are divided among the various webpages
#    that Xymon generates.
# 3) Several other definitions can be done for each host, see the hosts.cfg(5)
#    man-page.
#
# You need to define at least the Xymon server itself here.

#0.0.0.0	.default.	# NOPROPRED:+apt,+libs
#page servers Servers
group Servers
127.0.0.1	vagrant-ubuntu-trusty-64	# bbd http://vagrant-ubuntu-trusty-64/
192.168.33.11	win-gjiqcgr7lt4 #conn
192.168.33.12	win-4tjtgivuta7 #conn
#page SQL SQL Servers
group g_sql 
0.0.0.0		WIN-GJIQCGR7LT4-SQLEXPRESS #noconn
group sql_instance
0.0.0.0 	WIN-GJIQCGR7LT4-SQLEXPRESS-ReportServer$SQLEXPRESS #noconn
group sql_db
0.0.0.0		WIN-GJIQCGR7LT4-SQLEXPRESS-ReportServer$SQLEXPRESSTempDB #noconn
0.0.0.0		WIN-GJIQCGR7LT4-SQLEXPRESS-Students #noconn
#group Dialup
#0.0.0.0	notebook.bla.net # noconn dialup
